# Committs to master will trigger a push to Dockerhub

# Stage 1: Build latest Go version
FROM buildpack-deps:bullseye-scm AS build-go

ARG GO_MAJOR_MINOR="1.24"
ENV PATH=/usr/local/go/bin:$PATH

# Install minimal tools needed for the Go fetch script
RUN apt-get update && apt-get install -y --no-install-recommends curl jq ca-certificates && rm -rf /var/lib/apt/lists/*

#Fetch latest GO version
COPY fetch-latest-go.sh /usr/local/bin/fetch-latest-go.sh
RUN chmod +x /usr/local/bin/fetch-latest-go.sh && /usr/local/bin/fetch-latest-go.sh

# Stage 2: Main image
FROM debian:bullseye-slim AS base

ARG DEBIAN_FRONTEND=noninteractive
ENV PATH=/usr/local/go/bin:$PATH \
    GOPATH=/go \
    GOTOOLCHAIN=local

# Copy Go from build stage
COPY --from=build-go /usr/local/go /usr/local/go

# Install deps
RUN dpkg --add-architecture arm64 \
 && dpkg --add-architecture s390x \
 && apt-get update \
 && apt-get install -y --no-install-recommends \
      build-essential crossbuild-essential-arm64 \
      crossbuild-essential-s390x \
      crossbuild-essential-ppc64el \
      clang git curl cmake patch \
      libxml2-dev libssl-dev unzip sudo jq rpm \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# install docker cli
RUN apt-get update && apt-get install -y --no-install-recommends \
      curl ca-certificates gnupg lsb-release &&\
    curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add - && \
    ARCH="$(dpkg --print-architecture)" && \
    echo "deb [arch=${ARCH}] https://download.docker.com/linux/debian $(lsb_release -cs) stable" > /etc/apt/sources.list.d/docker.list && \
    apt-get update && apt-get install -y docker-ce-cli && rm -rf /var/lib/apt/lists/*

COPY upgrade-git-on-stretch.sh /
RUN /upgrade-git-on-stretch.sh ${DEB_VERSION}
RUN apt-get -y autoremove && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Used only when building locally, else the latest goreleaser is installed by GHA
RUN curl -fsSL https://github.com/goreleaser/goreleaser/releases/latest/download/goreleaser_Linux_x86_64.tar.gz  | tar -C /usr/bin/ -xzf - goreleaser

# Seems like there's an issue with buildx while running docker cli from within the container - the
# experimental features are not enabled for the  CLI - to mitigate that.
ENV DOCKER_CLI_EXPERIMENTAL=enabled

# pc.sh needs packagecloud
RUN go install github.com/tyklabs/packagecloud@latest

COPY unlock-agent.sh pc.sh /
COPY daemon.json /etc/docker/daemon.json
